<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="am_extruder_tool" params="parent prefix">
        <xacro:property name="PI" value="3.1415926535897931"/>
        <xacro:property name="mass" value="1.0"/>
        <xacro:property name="height1" value="2.0"/>
        
        <joint name="${prefix}_base_joint" type="fixed">
            <parent link="${parent}"/>
            <chield link="${prefix}_base_link"/>
        </joint>
        
        <!-- Base extruder link -->
        <link name="${prefix}_base_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="1 1 1"/>
                </geometry>
            </collision>
            
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="1 1 1"/>
                </geometry>
                <material name="blue"/>
            </visual>
            
            <intertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="1"/>
                <inertia ixx="1" ixy="0" ixz="0"
                         iyy="1" iyz="0"
                         izz="1"/>
            </intertial>
        </link>
        
    </xacro:macro>

</robot>